# spring-boot-gql-test

./: nbactions.xml  pom.xml
src/main/java/com/sd/springbootgqltest/: SpringBootGqlTestApplication.java
src/main/java/com/sd/springbootgqltest/model/: DataItem.java  TT.java
src/main/java/com/sd/springbootgqltest/repository/: DataRepository.java
src/main/java/com/sd/springbootgqltest/service/: DataService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sd/springbootgqltest/: SpringBootGqlTestApplicationTests.java
